<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:id="@+id/menu_top" android:checkableBehavior="single">
        <item android:id="@+id/nav_catalog_armors" android:title="Armors" />
        <item android:id="@+id/nav_catalog_weapons" android:title="Weapons" />
        <item android:id="@+id/nav_catalog_spells" android:title="Spells" />
        <item android:id="@+id/nav_catalog_items" android:title="Items" />
    </group>
    <group android:id="@+id/menu_bottom">
        <item android:id="@+id/nav_notice" android:title="Profile" />
        <item android:id="@+id/nav_logout" android:title="Settings" />
    </group>
</menu>