<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.character.CharacterActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/character_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/character_toolbar"
                android:backgroundTint="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp">

                <TextView
                        android:id="@+id/text_character_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitle"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Trombadin" />

                <TextView
                        android:id="@+id/text_character_race"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_character_name"
                        tools:text="Dwarf" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/character_tabs"
                android:backgroundTint="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_character" />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="5dp"
            app:hideOnScroll="true"
            app:backgroundTint="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_looks_6"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bottom_bar_character"
            app:shapeAppearanceOverlay="@style/FloatingActionButton.Shape.Dice"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>