<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:paddingTop="16dp">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_nav_character_name" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/text_nav_character_level"
            android:layout_marginEnd="8dp" android:textStyle="bold" android:textSize="24sp" tools:text="Player Name"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_nav_character_class"
            app:layout_constraintTop_toBottomOf="@+id/text_nav_character_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/text_nav_character_xp"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view" android:layout_marginBottom="16dp" tools:text="Class"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nav_character_level" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/text_nav_character_name" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:textSize="18sp" android:textStyle="bold" tools:text="Level: 4"
            app:layout_constraintBottom_toBottomOf="@+id/text_nav_character_name" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nav_character_xp"
            app:layout_constraintTop_toBottomOf="@+id/text_nav_character_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view" android:layout_marginBottom="16dp"
            tools:text="Experience: 432"/>

    <View
            android:id="@+id/view"
            style="@style/dividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>